access-key=hkzbRmaxJRoGP9PokwYMN_dvjTdkw5xpO4GhUeNb
secret-key=damFtnaFKE8GfvAW5wMT6HCy1bQZRvjwJQlCLG-r
# \u4E03\u725B\u914D\u7F6E\u7684\u57DF\u540D\u5730\u5740
qiniu-path=http://qiniu.mrain22.cn/
# \u4E0A\u4F20\u5230\u90A3\u4E2A\u5B58\u50A8\u7A7A\u95F4
bucket-name=note